/* pages/eventDetails/eventDetails.wxss */
.eventDetailsContainer {
  width: 100%;
  height: calc(100% - 48px - env(safe-area-inset-bottom));
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.eventDetailsPull {
  width: 184px;
  height: 37px;
  line-height: 37px;
  position: absolute;
  bottom: env(safe-area-inset-bottom);
  left: calc(50% - 92px);
  border-radius: 4px;
  background-color: #1F984D;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

.eventDetailsInput {
  width: 90%;
  height: 130px;
  margin-left: 5%;
  border: 1px solid #ababab;
  margin-top: 10px;
  padding: 7px 5px;
  box-sizing: border-box;
}
