<view class="login_center_text">中新智慧园区</view>

<view wx:if="{{!logoingType}}" class="passwordInput">
  <view>密码：</view>
  <input type="text" placeholder="请输入密码" bindinput="inputChange" />
</view>

<button wx:if="{{!logoingType}}" bindtap="buttonClicked" class="login_wx_btn">登录</button>

<button wx:if="{{logoingType}}" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber" class="login_wx_btn">获取手机号</button>