<!--inspectionpage/pages/isoverDetails/isoverDetails.wxml-->
<view class="overContainer">
  <textExpandsion text="{{ instructions }}"></textExpandsion>
  <view class="inspectionImgBoxLine">
    <view wx:for="{{ imgs }}" wx:key="index" class="inspection_img">
      <image src="{{ item }}" mode="aspectFit" class="imgBox" />
    </view>
  </view>
</view>