<!--pages/askLeave/askLeave.wxml-->
<view class="eventDetailsContainer">
  <view class="askLeaveTimeList">
    <view class="askLeaveTimeText">开始时间</view>
    <time-picker mode="{{mode}}" class="picker" placeholder="请选择时间" bind:onPickerChange="onPickerChange"></time-picker>
    <view class="askPointText">></view>
  </view>
  <view class="askLeaveTimeList">
    <view class="askLeaveTimeText">结束时间</view>
    <time-picker mode="{{mode}}" class="picker" placeholder="请选择时间" bind:onPickerChange="onPickerChange"></time-picker>
    <view class="askPointText">></view>
  </view>
  <view class="askLeaveTimeList">
    <view class="askLeaveTimeText">请假事由</view>
    <textarea class="eventDetailsInput" maxlength="-1" placeholder="请填写请假事由" auto-focus="true" />
  </view>
</view>

<view class="eventDetailsPull" bindtap="pullContainer">提交</view>